{
  "name": "clinica-backend",
  "version": "1.0.0",
  "description": "Sistema de gestión clínica con estructuras de datos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
